{
  "expo": {
    "name": "Rooted",
    "slug": "rooted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/whitebglogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/whitebglogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blyneze.rooted",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/whitebglogo.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.blyneze.rooted",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store"
      ],
      "@clerk/expo",
      "expo-web-browser"
    ],
    "scheme": "rooted",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d24eaf87-7dda-4422-b89c-1570e937341d"
      }
    },
    "owner": "blyneze"
  }
}
